<!doctype html>
<div>
  <html>
  <head>
  <meta charset="utf-8">
  <title>無標題文件</title>
  <style type="text/css">
.box1 {
	width: 100px;
	height: 100px;
	background-color: #EA9193;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	text-align: center;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
body {
	justify-content: center;
	align-items: center;
	flex: 1;
	display: flex;
}
.box2 {
	width: 100px;
	height: 100px;
	background-color: #9D9BF4;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	margin-top: 10px;
	justify-content: center;
	align-items: center;
	display: flex;
}
	

	
	
.box1:hover {
	background-color: #EAE291;
	width: 120px;
	height: 120px;
	transform: translateX(15px)
	　　　　　　translateY(15px);
	font-size: 30px;
	-webkit-transform: translateX(15px) translateY(15px);
	-o-transform: translateX(15px) translateY(15px);		
	  
	  }
	
.box2:hover {
	background-color: #F4EF9B;
	width: 120px;
	height: 120px;
	transform: rotate(10deg);
	font-size: 30px;
	-webkit-transform: rotate(10deg);
	-o-transform: rotate(10deg);	  
	  }
	
	
.box3 {
	width: 100px;
	height: 100px;
	background-color: #9FF7BA;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
  .box3:hover {
	background-color: #EFFAA5;
	width: 120px;
	height: 120px;
	transform: scale(1);
	font-size: 30px;
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	  }
  </style>
  </head>
  <body>
  
    
    
  <div class="box1">位移</div>
  <div class="box2">施轉</div>
  <div class="box3">縮放</div>
    
    
  </body>
  </html>
</div>
